worker_processes auto;
pid          /var/run/nginx.pid;
daemon off;

events {
  worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;
    
    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/x-font-ttf application/x-javascript application/xml image/svg+xml;
    gzip_http_version 1.1;
    gzip_comp_level 6;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /home/LogFiles/access.log  main;
    
    server {
        listen 80;
        listen [::]:80;

        charset utf-8;
        
        # Configure Azure locations
        error_log  /home/LogFiles/error.log warn;
        root   /home/site/wwwroot;
        index  index.html hostingstart.html;

        # Make site accessible from http://localhost/
        server_name _;
        
        # Prevent azure from caching upstream
        sendfile off;
location / {
      index index.html;
    }
    location /embed {
      index embed.html;
    }
        # Expire asset content after 1 day
        location ~* \.(js|css|html|json|xml)$ {
            expires modified 1d;
        }

        # Expire image/video asset content after 30 day
        location ~* \.(png|eot|ttf|woff|woff2|svg|jpg|jpeg|gif|ico|mp3|mp4|ogg|webm)$ {
            expires modified 30d;
        }

        # On Azure use this header to determine if SSL is in use
        if ($http_x_arr_ssl = "") {
            return 301 https://$host$request_uri;
        }
    }
}
